{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../proof placement"
		},
		{
			"path": "../isro hackathon"
		},
		{
			"path": "../Encryptix_Job_Portal-main"
		},
		{
			"path": "../Revanths all resumes"
		},
		{
			"path": "../hackathons"
		},
		{
			"path": "../dum folder"
		}
	]
}